#number of cpu cores to use
worker_processes 1;

#simultaneous request
events { 
    worker_connections 1024;
}

#cache redirect
http { 
    #path to cache stuff
    #for best performace subdvide the directorys
    proxy_cache_path /var/lib/nginx/cache levels=1:2 keys_zone=

}